print("<................Tuples in python................>")
tup1=(23,45,33,44,56)      #it can be represened like ()
print(tup1)
print(tup1[4])             #index accessing is same
tup2=()                    #empty tuple
print(tup2)
print(type(tup2))
tup3=(1)                   #it takes single value as integer
print(tup3)
print(type(tup3))
tup4=(1,)
print(tup4)
print(type(tup4))
#slicing in tuples just like same as slicing occurs in list
print(tup1[:4])
print(tup1[2:])
print(tup1[1:3])
print(tup1[-3:-1])
print(".............methods in tuples..............")
print(tup1)
print(tup1.index(33))           #index method tells us about the value present at which index
print(tup1.index(44))
print(tup1.count(56))           #count method tells us about the specific value repeat how many times

#practice questions
#question no.1 for takes 3 movie names from user and store in list and print out
str1=input("enter your first favourite movie name :")
str2=input("enter your second favourite movie name :")
str3=input("enter your third favourite movie name :")
movielist=[str1,str2,str3]
print(movielist)
#question no.2 for checking whether palindrome of elements or not
list1=[1,2,3,2,1]
list2=list1.copy()
print(list1)
list2.reverse()
print(list2)
if(list1==list2):
    print("pallidrome")
else:
    print("not a pallidrome")
list3=[1,2,3]
list4=list3.copy()
print(list3)
list4.reverse()
print(list4)
if(list3==list4):
    print("pallidrome")
else:
    print("not a pallidrome")
#question no.3 for count the number of "A" present in the tuple
tuple1=('C','D','A','A','B','B','A')
print(tuple1.count('A'))
#question no.4 for arrange the values in ascending order
list1=['C','D','A','A','B','B','A']
list1.sort()
print(list1)